* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto;
    font-family: "DM Sans", sans-serif;
    background-color: #fff; /* Light cream/white background */
    color: #333;
}

header {
    background-color: #36454f;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    font-weight: 200;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav a {
    display: block;
    color: #fff;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    gap: 20px;
}

.pmimage {
    height: 150px; /* Smaller height for the image */
    width: auto; /* Maintain aspect ratio */
    border-radius: 50%;
    display: block;
    margin: 0 auto; /* Center the image */
}

.aboutme {
    background-color: #f9f9f9; /* Light background for contrast */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.city img {
    height: 150px; /* Smaller height for the city image */
    width: auto; /* Maintain aspect ratio */
}

.city {
    margin-top: 20px;
}

.quick-links {
    background-color: #f9f9f9; /* Light background for contrast */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

section h2 {
    text-align: center;
    background-color: #bbb;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

footer {
    background-color: #36454f;
    color: #fff;
    text-align: center;
    padding: 20px;
    grid-column: 1 / -1;
}

/* Larger Views ******************************/
@media (min-width: 640px) {
    body {
        grid-template: auto 1fr auto / 1fr 2fr 1fr;
    }

    header {
        grid-column: 1 / -1;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
    }

    .aboutme {
        grid-column: 1;
    }

    .quick-links {
        grid-column: 2;
    }

    footer {
        grid-column: 1 / -1;
    }
}
